# RestAPI_test_for_todoist.com

./: README.md  build.gradle  settings.gradle
src/test/java/api/: CrudOperationTest.java  TestApi.java  TestBase.java
src/test/java/api/config/: Project.java  ProjectConfig.java
src/test/java/api/dictonary/: DictonaryApiV1.java  DictonaryLanguage.java  DictonaryPriority.java
src/test/java/api/domain/: Due.java  ProjectData.java  TaskCreator.java  TaskData.java
src/test/java/api/helpers/: Cleaner.java  FakerHelper.java  HelperParameters.java  WriterHelper.java
src/test/java/api/helpers/api/project/: ChekProject.java  CreateNewProject.java  DeleteProject.java  GetProjects.java  UpdateProject.java
src/test/java/api/helpers/api/task/: CheckTask.java  CloseTask.java  CreateNewTask.java  DeleteTask.java  GetActiveTasks.java  ReopenTask.java  UpdateTask.java
src/test/java/api/listeners/: CustomAllureListener.java
src/test/java/api/specifications/: Specification.java
src/test/resources/config/: credential_example.properties  credentional.properties
